# ejb-WebService

banque/: pom.xml
banque/base/: donnee.sql  drop.sql  sequence.sql  table.sql  view.sql
banque/src/main/java/com/banque/: App.java
banque/src/main/java/com/gestionargent/: Transaction.java
banque/src/main/java/com/interfaces/: Transactioninterface.java
banque/src/main/java/com/modele/: Transactionrepository.java
banque/src/test/java/com/banque/: AppTest.java
cin/: pom.xml
cin/src/main/java/com/cin/: App.java
cin/src/main/java/com/gestionEjb/: Transfert.java
cin/src/main/java/com/gestionargent/: Transaction.java
cin/src/main/java/com/gestionsante/: Personne.java
cin/src/main/java/com/gestionterre/: Coordonnee.java  Terre.java
cin/src/main/java/com/gestionwebservice/: Transfertwebservice.java
cin/src/main/java/com/interfaces/: Coordonneeinterface.java  Terreinterface.java  Transactioninterface.java
cin/src/main/webapp/: carte.jsp  traitment.jsp
cin/src/main/webapp/assets/css/: Style.css
cin/src/test/java/com/cin/: AppTest.java
foncier/: pom.xml
foncier/base/: donne.sql  sequence.sql  table.sql
foncier/src/main/java/com/foncier/: App.java
foncier/src/main/java/com/gestionexception/: ExceptionPersonnalise.java
foncier/src/main/java/com/gestionterre/: Coordonnee.java  Terre.java
foncier/src/main/java/com/interfaces/: Coordonneeinterface.java  Terreinterface.java
foncier/src/main/java/com/modele/: Coordonnerepository.java  Terrerepository.java
foncier/src/test/java/com/foncier/: AppTest.java
sante/: sante.csproj
sante/Controllers/: HomeController.cs  PersonneController.cs
sante/Models/: Allergie.cs  Connexion.cs  ErrorViewModel.cs  Personne.cs
sante/Properties/: launchSettings.json
sante/Views/: _ViewImports.cshtml
sante/Views/Shared/: _Layout.cshtml
sante/base/: donnee.sql  tabel.sql
