<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cin</groupId>
  <artifactId>cin</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mavenProjet</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>8.0</version> 
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.0</version>
    </dependency>

    <dependency>	
      <groupId>com.jboss-client</groupId>
      <artifactId>jboss-client</artifactId>
      <version>1.0</version>
      <type>jar</type>
    </dependency>

	  <dependency>
        	<groupId>com.jboss-cli-client</groupId>
        	<artifactId>jboss-cli-client</artifactId>
        	<version>1.0</version>
        	<type>jar</type>
    </dependency>
 
 </dependencies>

  <build>
    <plugins>
      <!-- Configuration du plugin exec-maven-plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>com.cin.App</mainClass>
        </configuration>
      </plugin>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>mavenProjet</artifactId>
            <version>3.0.0</version> <!-- Utilisez la version appropriée -->
      </plugin>
    </plugins>
  </build>
</project>
